# Example Environment Variables

# Firebase Configuration
FIREBASE_API_KEY=yourapikey
FIREBASE_AUTH_DOMAIN=yourauthdomain
FIREBASE_PROJECT_ID=yourprojectid
FIREBASE_STORAGE_BUCKET=yourstoragebucket
FIREBASE_MESSAGING_SENDER_ID=yourmessagingsenderid
FIREBASE_APP_ID=yourappid

# Service Account Configuration
SERVICE_ACCOUNT_TYPE=yourtype
SERVICE_ACCOUNT_PROJECT_ID=yourprojectid
SERVICE_ACCOUNT_PRIVATE_KEY_ID=yourprivatekeyid
SERVICE_ACCOUNT_PRIVATE_KEY=yourprivatekey
SERVICE_ACCOUNT_CLIENT_EMAIL=yourclientemail
SERVICE_ACCOUNT_CLIENT_ID=yourclientid
SERVICE_ACCOUNT_AUTH_URI=yourauthuri
SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=yourauthproviderx509certurl
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=yourclientx509certurl
SERVICE_ACCOUNT_UNIVERSE_DOMAIN=youruniversedomain